 <!-- footer start -->
 <footer class="footer">
  <div class="copy-right_text">
      <div class="container">
          <div class="footer_border"></div>
          <div class="row">
              <div class="col-xl-12">
                  <p class="copy_right text-center">
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
              </div>
          </div>
      </div>
  </div>
</footer>
<!--/ footer end  -->
