
<app-frontend-header></app-frontend-header>


<!-- Start Sample Area -->
    <!-- service_area  -->
    <div class="service_area">
      <div class="container">
        
          <div class="row">
            <div class="col-6 mx-auto">
              <!-- Advanced Tables -->
              <div class="card">
                <p class="frontend_h1">Login to Your Account</p>
                <div class="card-content">
                  <form class="form-horizontal"  *ngIf="!isLoggedIn" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate >
                    <div class="form-group">
                      <div class="alert alert-danger" role="alert" *ngIf="f.submitted && isLoginFailed">
                          {{ errorMessage }}
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="email">Email</label>
                      <div class="col-sm-6">
                        <input type="email" class="form-control" placeholder="" name="login_email"
                        [(ngModel)]="form.login_email" >                      
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="pwd">Password</label>
                      <div class="col-sm-6">
                        <input type="password" class="form-control" placeholder="" name="login_password"
                        [(ngModel)]="form.login_password" >
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary" style="width: 150px;">Login</button>&nbsp;&nbsp;
                        <button type="reset" class="btn btn-white" style="width: 150px;">Reset</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
      
      </div>
  </div>
  <!--/ service_area  -->
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>