<div class="header">
  <h1 class="page-header">
    {{isUpdate ? "Update Customer Details": "Add New Customer"}}
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
            <form (ngSubmit)="onSubmit()" ngNativeValidate>
              <div class="alert alert-{{type}}" role="alert" *ngIf="msg">
                {{msg}}
              </div>
              <div>
                <h2 class="h2form">User Login Information</h2>
                
                <div class="form-row">
                  <div class="col">
                    <label for="name">Email ID</label>
                    <input type="email" class="form-control" id="customer_email" required
                      [(ngModel)]="customer.customer_email" name="customer_email">
                  </div>
                  <div class="col">
                    <label for="name">Password</label>
                    <input type="password" class="form-control" id="customer_password" required
                      [(ngModel)]="customer.customer_password" name="customer_password">
                  </div>
                </div>
              </div>
              <h2 class="h2form" style="margin-top: 20px;">User Information</h2>
              <div class="form-row">
            
              <div class="col">
                <label for="name">First Name</label>
                <input [disabled]="readonly" type="text" class="form-control" id="customer_first_name" required
                  [(ngModel)]="customer.customer_first_name" name="customer_first_name">
              </div>
              <div class="col">
                <label for="name">Last Name</label>
                <input [disabled]="readonly" type="text" class="form-control" id="customer_last_name" required
                  [(ngModel)]="customer.customer_last_name" name="customer_last_name">
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="name">Date of Birth</label>
                <input [disabled]="readonly" type="date" class="form-control" id="customer_dob" required [(ngModel)]="customer.customer_dob"
                  name="customer_dob">
              </div>
              <div class="col">
                <label for="name">Mobile</label>
                <input type="text" class="form-control" id="customer_mobile" required
                  [(ngModel)]="customer.customer_mobile" name="customer_mobile">
              </div>
            </div>
            <div class="form-row">
             

              <div class="col">
                <label for="name">Nationality</label>
                <input [readonly]="readonly" type="text" class="form-control" id="customer_nationalty" required
                  [(ngModel)]="customer.customer_nationalty" name="customer_nationalty">
              </div>
            </div>
            <h2 class="h2form" style="margin-top: 20px;">User Address Details</h2>
            <div class="form-row">
              <div class="col">
                <label for="name">Full Address</label>
                <input type="text" class="form-control" id="customer_address" required
                  [(ngModel)]="customer.customer_address" name="customer_address">
              </div>

              <div class="col">
                <label for="name">City</label>
                <input type="text" class="form-control" id="customer_city" required
                  [(ngModel)]="customer.customer_city" name="customer_city">
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <label for="name">State</label>
                <input type="text" class="form-control" id="customer_state" required
                  [(ngModel)]="customer.customer_state" name="customer_state">
              </div>
              <div class="col">
                <label for="name">Country</label>
                <input type="text" class="form-control" id="customer_country" required
                  [(ngModel)]="customer.customer_country" name="customer_country">
              </div>
            </div>
            <div style="text-align: right; margin-top: 25px;">
              <button type="submit" class="btn btn-success" style="width: 150px;">Submit</button>&nbsp;&nbsp;
              <button type="reset" class="btn btn-danger" style="width: 150px;">Reset</button>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
