<div class="header">
  <h1 class="page-header">
    {{isUpdate ? "Update Company Details": "Add New Company"}}
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
          <form (ngSubmit)="onSubmit()" ngNativeValidate style="width: 70%; color: black;">
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-4 col-form-label">Company Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="company_title" required
                    [(ngModel)]="company.company_title" name="company_title">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-4 col-form-label">Company Full Description</label>
              <div class="col-sm-8">

                <textarea type="text" class="form-control" id="company_description" required [(ngModel)]="company.company_description"
                    name="company_description" style="height: 200px;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-4 col-form-label">Company Image</label>
              <div class="col-sm-8">
                <input type="file" (change)="fileChange($event)" placeholder="Upload file" accept=".jpeg,.png,.jpg">
              </div>
            </div>
        <div style="text-align: right; margin-top: 25px;">
          <input type="hidden" class="form-control" id="company_image_filename" required [(ngModel)]="company.company_image_filename"
          name="company_image_filename">
          <button type="submit" class="btn btn-success" style="width: 150px;">Submit</button>&nbsp;&nbsp;
          <button type="reset" class="btn btn-danger" style="width: 150px;">Reset</button>
        </div>        
      </form>
      </div>
      </div>
    </div>
  </div>
</div>
