
<app-frontend-header></app-frontend-header>
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="bradcam_text text-center">
          <h3>Write Your Feedback </h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ bradcam_area  -->

<!-- Start Sample Area -->
<section class="sample-text-area">
<div class="container box_1170">
<div class="row">
  <div class="col-12">
      <h2 class="feedback-title">Write your feedback about our website</h2>
  </div>
  <div class="col-lg-8">
        <div class="alert alert-success" role="alert" *ngIf="msg">
            {{ msg }}
        </div>
      <form class="form-feedback feedback_form" (ngSubmit)="onSubmit()" ngNativeValidate  method="post" id="contactForm">
          <div class="row">
              <div class="col-12">
                  <div class="form-group">
                      <textarea  required
                      [(ngModel)]="feedback.feedback_message" class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" message"></textarea>
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                      <input required
                      [(ngModel)]="feedback.feedback_name" class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                      <input required
                      [(ngModel)]="feedback.feedback_email" class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                  </div>
              </div>
              <div class="col-12">
                  <div class="form-group">
                      <select name="feedback_rating" [(ngModel)]="feedback.feedback_rating" required class="form-control valid">
                        <option value="" selected>Select Rating</option>
                        <option value="1">1 Star</option>
                        <option value="1">2 Star</option>
                        <option value="1">3 Star</option>
                        <option value="1">4 Star</option>
                        <option value="1">5 Star</option>
                      </select>
                  </div>
              </div>
          </div>
          <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm boxed-btn">Submit Feedback</button>
          </div>
      </form>
  </div>
  <div class="col-lg-3 offset-lg-1" style="display: none;">
      <div class="media feedback-info">
          <span class="feedback-info__icon"><i class="ti-home"></i></span>
          <div class="media-body">
              <h3>Address 1, California.</h3>
              <p>Cty 1, CA 12345</p>
          </div>
      </div>
      <div class="media feedback-info">
          <span class="feedback-info__icon"><i class="ti-tablet"></i></span>
          <div class="media-body">
              <h3>+1 23456789</h3>
              <p>Mon to Fri 9am to 6pm</p>
          </div>
      </div>
      <div class="media feedback-info">
          <span class="feedback-info__icon"><i class="ti-email"></i></span>
          <div class="media-body">
              <h3>support@support.com</h3>
              <p>Send us your query anytime!</p>
          </div>
      </div>
  </div>
</div>
</div>
</section>
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>