
<app-frontend-header></app-frontend-header>


<!-- Start Sample Area -->
    <!-- service_area  -->
    <div class="service_area">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <!-- Advanced Tables -->
              <div class="card">
                <div class="card-content">
                  <div class="table-responsive">
                    <h2 class="theading">Order Details</h2>
                    <table class="table table-striped table-hover" style="font-size: 13px;">
                    <thead class="thead-dark">
                      <tr>
                        <th class="nbg" style="width: 25%;">Order ID</th>
                        <td style="width: 25%;">{{orders.order_id}}</td>
                        <th style="width: 25%;">Order Date</th>
                        <td style="width: 25%;">{{orders.order_date}}</td>
                      </tr>
                      <tr>
                        <th>Customer Name</th>
                        <td>{{orders.customer_name}}</td>
                        <th>Contact Number</th>
                        <td>{{orders.customer_mobile}}</td>
                      </tr>
                      <tr>
                        <th>Order Status</th>
                        <td>{{orders.order_status}}</td>
                        <th>Total Amount</th>
                        <td>{{orders.order_total}}</td>
                      </tr>
                    </thead>
                  </table>
                  </div>
                  <div class="table-responsive" style="margin-top: 20px;">
                    <h2 class="theading">Order Items</h2>
                    <table class="table table-striped table-hover" style="font-size: 13px;">
                    <thead class="thead-dark">
                      <tr>
                        <th>Product ID</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Total Items</th>
                        <th>Cost Per Unit</th>
                        <th>Total Cost</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let sell of Sell | async">
                        <td>{{sell.product_id}}</td>
                        <td><img src="http://127.0.0.1:8080/uploads/{{sell.product_image}}" style="height: 50px; width: 50px;"></td>
                        <td>{{sell.product_title}}</td>
                        <td>{{sell.sell_units}} Items</td>
                        <td>{{sell.sell_price_per_unit}}</td>
                        <td>{{sell.sell_total_cost}}</td>
                      </tr>
                      <tr style="background: #FFF !important; font-size: 18px; font-weight: bold;">
                        <td colspan="5" style="text-align: right; color: #FF0000;">Total Cost : </td>
                        <td>{{orders.order_total}}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div style="text-align: center;">
                    <button type="button" class="btn btn-danger" onclick="window.print()">Print Receipt</button>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--/ service_area  -->
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>