
<app-frontend-header></app-frontend-header>


<!-- Start Sample Area -->
    <!-- service_area  -->
    <div class="service_area">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <!-- Advanced Tables -->
              <div class="card">
                <p class="frontend_h1">Make Payment</p>
                <form (ngSubmit)="onSubmit()" ngNativeValidate  class="form-contact comment_form" action="#" id="commentForm">
                <div class="card-content">
                  <div class="table-responsive">
                    <div style="width: 50%; float:left; margin-right:30px" id="login-home">
                      <table style="width: 100%; font-size: 12px;">
                        <tr style=" padding: 10px; margin: 10px; height: 40px">
                          <td style="width: 30%;">Card Number</td>
                          <td style="width: 70%; text-align: left;"> <input type="text" class="form-control" placeholder="Enter Your Card Number" name="card_number">   </td>
                        </tr>
                        <tr style=" padding: 10px; margin: 10px; height: 40px">
                          <td style="width: 30%">Name of Card</td>
                          <td style="width: 70%; text-align: left;"> <input type="text" class="form-control" placeholder="Enter Your Name on Card" name="card_name" >   </td>
                        </tr>
                        <tr style=" padding: 10px; margin: 10px; height: 40px">
                          <td style="width: 30%">Select Card Type</td>
                          <td style="width: 70%; text-align: left;">
                            <select style="height: 35px; width: 98%;">
                              <option value="">Card Type</option>
                              <option value="master">Master Card</option>
                              <option value="visa">Visa Card</option>
                              <option value="amex">Amex Card</option>
                              <option value="diner">Diner Club</option>
                              <option value="rupay">Rupay</option>
                            </select>&nbsp;&nbsp;
                          </td>
                        </tr>
                        <tr style=" padding: 10px; margin: 10px; height: 40px">
                          <td style="width: 30%">Expiry Year/Month</td>
                          <td style="width: 70%; text-align: left;"> 
                            <select style="height: 35px; width: 150px;">
                              <option value="">Year</option>
                              <option value="2021">2021</option>
                              <option value="2022">2022</option>
                              <option value="2023">2023</option>
                              <option value="2024">2024</option>
                              <option value="20025">2025</option>
                            </select>&nbsp;&nbsp;
                            <select style="height: 35px; width: 150px;">
                              <option value="">Month</option>
                              <option value="1">January</option>
                              <option value="2">February</option>
                              <option value="3">March</option>
                              <option value="4">April</option>
                              <option value="5">May</option>
                              <option value="6">June</option>
                              <option value="7">July</option>
                              <option value="8">August</option>
                              <option value="9">September</option>
                              <option value="10">October</option>
                              <option value="11">November</option>
                              <option value="12">December</option>
                            </select>
                          </td>
                        </tr>
                        <tr style=" padding: 10px; margin: 10px; height: 40px">
                          <td style="width: 30%">Amount</td>
                          <td style="width: 70%; text-align: left;"> <input type="text" class="form-control" placeholder="" readonly name="payment_amount" value="{{totalCost}}" >   </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="text-align: right;">
                            <button type="submit" class="btn btn-success" style="width: 150px; margin-top: 10px;">Make Payment</button>&nbsp;&nbsp;
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div style="width: 45%; float: left;">
                      <img src="/assets/images/payment.png" style="width: 100%;">
                    </div>
                  </div>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--/ service_area  -->
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>