<div class="header">
  <h1 class="page-header">
   All Orders Report
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
          <div class="table-responsive">
            <table class="table table-striped table-hover" style="font-size: 13px;">
            <thead class="thead-dark">
              <tr>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Mobile</th>
                <th>Total Amount</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let orders of Orders | async">
                <td>{{orders.order_id}}</td>
                <td>{{orders.customer_name}}</td>
                <td>{{orders.customer_mobile}}</td>
                <td>{{orders.order_total}}</td>
                <td>{{orders.order_date}}</td>
                <td>
                  <a class="btn btn-sm btn-primary glyphicon glyphicon-check" style="padding: 5px; font-size: 16px;" routerLink="/admin/sells/{{orders.order_id}}"></a>&nbsp;
                  <!-- <button class="btn btn-sm btn-danger glyphicon glyphicon-trash" (click)="deleteOrders(orders.order_id)" style="padding: 5px; font-size: 16px;"></button>                   -->
                </td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>