<div class="header">
  <h1 class="page-header">
    {{isUpdate ? "Update Product Details": "Add Product"}}
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
          <form (ngSubmit)="onSubmit()" ngNativeValidate style="width: 70%; color: black;">
            
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-4 col-form-label">Select Category</label>
              <div class="col-sm-8">
                <select style="height: 40px;" type="text" class="form-control" name="product_category_id"
                  [(ngModel)]="product.product_category_id" #product_type_id="ngModel" [value]="product.product_category_id"
                  required>
                  <option value="0">Please Select</option>
                  <option *ngFor='let category_data of category' [value]="category_data.category_id">
                    {{category_data.category_title}}
                  </option>
                
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-4 col-form-label">Product Title</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="product_title" required
                    [(ngModel)]="product.product_title" name="product_title">
              </div>
            </div>
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-4 col-form-label">Product Cost</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="product_cost" required
                    [(ngModel)]="product.product_cost" name="product_cost">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-4 col-form-label">Product Descriptions</label>
              <div class="col-sm-8">

                <textarea type="text" class="form-control" id="product_description" required [(ngModel)]="product.product_description"
                    name="product_description" style="height: 240px !important"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-4 col-form-label">Product Image</label>
              <div class="col-sm-8">
                <input type="file" (change)="fileChange($event)" placeholder="Upload file" accept=".jpeg,.png,.jpg">
              </div>
            </div>
        <div style="text-align: right; margin-top: 25px;">
          <input type="hidden" class="form-control" id="product_image_filename" required [(ngModel)]="product.product_image_filename"
          name="product_image_filename">
          <button type="submit" class="btn btn-success" style="width: 150px;">Submit</button>&nbsp;&nbsp;
          <button type="reset" class="btn btn-danger" style="width: 150px;">Reset</button>
        </div>        
      </form>
      </div>
      </div>
    </div>
  </div>
</div>
