<div class="header">
  <h1 class="page-header">
    All Product Report
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="card-content">
          <div class="table-responsive">
            <div style="text-align: right; margin: 10px;"><a  *ngIf="user_level_id === '1'" class="btn btn-sm btn-success" style="padding: 5px; font-size: 16px;" routerLink="/admin/product/add">Add New Product Items</a>&nbsp;</div>
            <table class="table table-striped table-hover" style="font-size: 13px;">
              <thead class="thead-dark">
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Title</th>
                  <th>Cost</th>
                  <th>Category</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of product | async">
                  <td>{{product.product_id}}</td>
                  <td><img src="http://127.0.0.1:8080/uploads/{{product.product_image_filename}}" style="width: 70px; height: 70px;"></td>
                  <td>{{product.product_title}}</td>
                  <td>{{product.product_cost}}</td>
                  <td>{{product.category_title}}</td>
                  <td>
                    <a  *ngIf="user_level_id === '1'" class="btn btn-sm btn-primary glyphicon glyphicon-edit" style="padding: 5px; font-size: 16px;" routerLink="/admin/product/update-product/{{product.product_id}}"></a>&nbsp;
                    <button  *ngIf="user_level_id === '1'" class="btn btn-sm btn-danger glyphicon glyphicon-trash" (click)="deleteProduct(product.product_id)" style="padding: 5px; font-size: 16px;"></button>                  
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>