
<app-frontend-header></app-frontend-header>
<!-- bradcam_area  -->
<div class="myh">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="text-center">
            <h3 style="font-size: 21px;">All Products</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ bradcam_area  -->
   <!--================Product Area =================-->
   <section class="product_area" style="padding: 50px 0px;">
    <div class="container">
      <form class="form-inline" style="border: 1px solid #CCC;">
        <div class="form-group" style="margin: 10px;">
          <label for="email" style="margin: 10px; color: black;">Search Product : </label>
          <input [(ngModel)]="search_text" [ngModelOptions]="{standalone: true}" type="type" class="form-control" id="email" style="width: 200px;">
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-success" style="width: 150px;" (click)="searchProduct()">Search</button>&nbsp;&nbsp;
          <button type="reset" class="btn btn-danger" style="width: 150px;" (click)="resetSearch()">Reset</button>
        </div>          
      </form>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" *ngFor="let product of product | async">
                <div class="my-list">
                    <img src="http://127.0.0.1:8080/uploads/{{product.product_image_filename}}" style="height: 250px; width: 100%;" alt="dsadas" />
                    <h3>{{product.product_title}}</h3>
                    
                    <div class="offer">Extra 5% Off. Cart value Rs 500</div>
                    <div class="detail">
                    <p>{{product.product_title}}</p>
                    <img src="http://127.0.0.1:8080/uploads/{{product.product_image_filename}}" style="height: 250px; width: 100%; margin-bottom: 10px;" alt="dsadas" />
                    <!-- <a routerLink="" class="btn btn-primary" style="color: #FFFFFF !important; font-weight: bold;">Add To Cart</a>&nbsp;&nbsp; -->
                    <a routerLink="/product-details/{{product.product_id}}" class="btn btn-primary" style="color: #FFFFFF !important; font-weight: bold;">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Product Area =================-->
<app-frontend-footer></app-frontend-footer>