
<app-frontend-header></app-frontend-header>


<!-- Start Sample Area -->
    <!-- service_area  -->
    <div class="service_area">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <!-- Advanced Tables -->
              <div class="card">
                <p class="frontend_h1">User Comments</p>
                <div class="card-content">
                  <div class="table-responsive">
            
                    <table class="table table-striped table-hover" style="font-size: 13px;">
                      <thead class="thead-dark">
                        <tr>
                          <th>ID</th>
                          <th>Comment Title</th>
                          <th>Product Title</th>
                          <th>Date</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let comments of comments | async">
                          <td>{{comments.comments_id}}</td>
                          <td>{{comments.product_title}}</td>
                          <td>{{comments.comments_title}}</td>
                          <td>{{comments.comments_date | date: 'dd MMMM,yyyy'}}</td>
                          <td>
                            <button class="btn btn-sm btn-danger glyphicon glyphicon-trash" (click)="deleteComments(comments.comments_id)" style="padding: 5px; font-size: 16px;"></button>                  
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!--/ service_area  -->
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>