<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Fashion Store</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/assets/materialize/css/materialize.min.css" media="screen,projection" /> -->
  <!-- Bootstrap Styles-->
  <link href="/assets/css/bootstrap.css" rel="stylesheet" />
  <!-- FontAwesome Styles-->
  <link href="/assets/css/font-awesome.css" rel="stylesheet" />
  <!-- Morris Chart Styles-->
  <link href="/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
  <!-- Custom Styles-->
  <link href="/assets/css/custom-styles.css" rel="stylesheet" />
  <!-- Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="/assets/js/Lightweight-Chart/cssCharts.css">



  <!-- For Frontend CSS -->
  <link rel="stylesheet" href="/assets/froentend/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/assets/froentend/css/magnific-popup.css">
  <link rel="stylesheet" href="/assets/froentend/css/themify-icons.css">
  <link rel="stylesheet" href="/assets/froentend/css/nice-select.css">
  <link rel="stylesheet" href="/assets/froentend/css/flaticon.css">
  <link rel="stylesheet" href="/assets/froentend/css/gijgo.css">
  <link rel="stylesheet" href="/assets/froentend/css/animate.css">
  <link rel="stylesheet" href="/assets/froentend/css/slick.css">
  <link rel="stylesheet" href="/assets/froentend/css/slicknav.css">
  <link rel="stylesheet" href="/assets/froentend/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/assets/froentend/css/style.css">

</head>

<body>
  <div id="wrapper">
    <app-root></app-root>
  </div>
  <!-- jQuery Js -->
  <script src="/assets/js/jquery-1.10.2.js"></script>

  <!-- Bootstrap Js -->
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/materialize/js/materialize.min.js"></script>

  <!-- Metis Menu Js -->
  <script src="/assets/js/jquery.metisMenu.js"></script>
  <!-- Morris Chart Js -->
  <!-- <script src="/assets/js/morris/raphael-2.1.0.min.js"></script>
  <script src="/assets/js/morris/morris.js"></script> -->

  <script src="/assets/js/easypiechart.js"></script>
  <script src="/assets/js/easypiechart-data.js"></script>

  <script src="/assets/js/Lightweight-Chart/jquery.chart.js"></script>

  <!-- Custom Js -->
  <script src="/assets/js/custom-scripts.js"></script>


</body>

</html>