
<app-frontend-header></app-frontend-header>
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="bradcam_text text-center">
          <h3>Contact Us</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ bradcam_area  -->

<!-- Start Sample Area -->
<section class="sample-text-area">
<div class="container box_1170">
<div class="row">
  <div class="col-12">
      <h2 class="contact-title">Get in Touch</h2>
  </div>
  <div class="col-lg-8">
        <div class="alert alert-success" role="alert" *ngIf="msg">
            {{ msg }}
        </div>
      <form class="form-contact contact_form" (ngSubmit)="onSubmit()" ngNativeValidate  method="post" id="contactForm">
          <div class="row">
              <div class="col-12">
                  <div class="form-group">
                      <textarea [rows]="5" [cols]="15" required
                      [(ngModel)]="contact.contact_message" class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" message"></textarea>
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                      <input required
                      [(ngModel)]="contact.contact_name" class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                      <input required
                      [(ngModel)]="contact.contact_email" class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                  </div>
              </div>
              <div class="col-12">
                  <div class="form-group">
                      <input required
                      [(ngModel)]="contact.contact_subject" class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                  </div>
              </div>
          </div>
          <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm boxed-btn">Send</button>
          </div>
      </form>
  </div>
  <div class="col-lg-3 offset-lg-1">
      <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-home"></i></span>
          <div class="media-body">
              <h3>Address 4-24-1 - Banglore - Karnataka</h3>
              <p>560004</p>
          </div>
      </div>
      <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-tablet"></i></span>
          <div class="media-body">
              <h3>+91 9988998899</h3>
              <p>Monday to Friday 10am to 6pm</p>
          </div>
      </div>
      <div class="media contact-info">
          <span class="contact-info__icon"><i class="ti-email"></i></span>
          <div class="media-body">
              <h3>onlinefashion@support.com</h3>
          </div>
      </div>
  </div>
</div>
</div>
</section>
<!-- End Sample Area -->
<app-frontend-footer></app-frontend-footer>